#spring.application.name=venteinfo
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_vente_informatique
#spring.datasource.username=postgres
#spring.datasource.password=FABRICE1050
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8085


# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_vente_informatique
spring.datasource.username=postgres
spring.datasource.password=586256
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=9090

# Utilisateur Spring Security
spring.security.user.name=adrian
spring.security.user.password=586256